<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <PreferenceCategory
        android:key="pref_plugins_category"
        android:title="Plugins" >
    </PreferenceCategory>
    <PreferenceCategory android:title="Header" >
        <CheckBoxPreference
            android:defaultValue="true"
            android:disableDependentsState="false"
            android:key="pref_show_header"
            android:summaryOff="Hiding header with current time and date"
            android:summaryOn="Showing header with current time and date"
            android:title="Show header" />

        <ListPreference
            android:defaultValue="1"
            android:dependency="pref_show_header"
            android:entries="@array/setting_header_size_choice_human"
            android:entryValues="@array/setting_header_size_choice_values"
            android:key="pref_header_time_size"
            android:title="Size of time in header" />
    </PreferenceCategory>
    <PreferenceCategory android:title="Look and Functionality" >
        <ListPreference
            android:defaultValue="0"
            android:entries="@array/setting_font_size_choice_human"
            android:entryValues="@array/setting_font_size_choice_values"
            android:key="pref_layout_font_size"
            android:title="Font size" />
        <ListPreference
            android:defaultValue="1"
            android:entries="@array/setting_vibrate_human"
            android:entryValues="@array/setting_vibrate_values"
            android:key="pref_vibrate_type"
            android:summary="Plugins may vibrate the watch on data change"
            android:title="Vibration pattern" />

        <CheckBoxPreference
            android:defaultValue="false"
            android:key="pref_invert_watchface"
            android:summaryOff="White cards, black text"
            android:summaryOn="Black cards, white text"
            android:title="Invert Colors" />
    </PreferenceCategory>
    <PreferenceCategory android:title="Scrolling" >
        <CheckBoxPreference
            android:defaultValue="true"
            android:disableDependentsState="false"
            android:key="pref_enable_scroll"
            android:summaryOff="Only ever show the topmost events"
            android:summaryOn="Flick your wrist to scroll"
            android:title="Scrolling" />
        <CheckBoxPreference
            android:defaultValue="false"
            android:dependency="pref_enable_scroll"
            android:key="pref_continuous_scroll"
            android:summaryOff="Flicking wrist scrolls down a bit"
            android:summaryOn="Scroll by tilting the watch (activated by wrist flick)"
            android:title="Continuous Scrolling" />
        <CheckBoxPreference
            android:defaultValue="false"
            android:dependency="pref_enable_scroll"
            android:key="pref_light_while_scrolling"
            android:summaryOff="Light not triggered by scrolling"
            android:summaryOn="Respects backlight settings on watch"
            android:title="Display light while scrolling" />
    </PreferenceCategory>
    <PreferenceCategory android:title="Time format" >
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="pref_separator_date"
            android:summaryOff="Showing &quot;Wednesday&quot;"
            android:summaryOn="Showing &quot;Wednesday, Jan 29&quot;"
            android:title="Show date on weekday separators" />
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="pref_layout_countdown"
            android:summaryOff="Always show the time, never a countdown"
            android:summaryOn="Show countdowns (e.g., &quot;45min&quot;) if time is close"
            android:title="Countdowns" />
        <CheckBoxPreference
            android:defaultValue="false"
            android:disableDependentsState="false"
            android:key="pref_12h"
            android:summaryOff="Showing times in 24h format"
            android:summaryOn="Showing times in 12h format"
            android:title="12h time" />
        <CheckBoxPreference
            android:defaultValue="true"
            android:dependency="pref_12h"
            android:key="pref_ampm"
            android:summaryOff="Not appending am or pm"
            android:summaryOn="Appending am or pm to times"
            android:title="Show am/pm" />
    </PreferenceCategory>
    <PreferenceCategory android:title="Advanced" >
        <PreferenceScreen android:title="Advanced Settings" >
            <PreferenceCategory android:title="Android app settings" >
                <CheckBoxPreference
                    android:defaultValue="true"
                    android:key="pref_notify_on_update"
                    android:summaryOff="Do not notify me of non-mandatory updates to the watchface"
                    android:summaryOn="Show a notification when a new watchapp version is available"
                    android:title="Notify on update" />
            </PreferenceCategory>
            <PreferenceCategory android:title="Performance" >
                <ListPreference
                    android:defaultValue="10"
                    android:dialogTitle="Items to synchronize"
                    android:entries="@array/setting_send_num_items_values"
                    android:entryValues="@array/setting_send_num_items_values"
                    android:key="pref_send_num_items"
                    android:summary="How many items should the watch receive? (decrease if app crashes)"
                    android:title="Maximal number of items to synchronize" />

                <CheckBoxPreference
                    android:defaultValue="true"
                    android:key="pref_limit_persist"
                    android:summaryOff="Persist all elements (may cause performance issues)"
                    android:summaryOn="Persist only 5 items (recommended)"
                    android:title="Limit watch memory usage" />
            </PreferenceCategory>
        </PreferenceScreen>
    </PreferenceCategory>

</PreferenceScreen>