<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >
    <PreferenceCategory android:title="Plugins" android:key="pref_plugins_category"></PreferenceCategory>
    <PreferenceCategory android:title="Header" >
        <CheckBoxPreference
            android:defaultValue="true"
            android:disableDependentsState="false"
            android:key="pref_show_header"
            android:summaryOff="Hiding header with current time and date"
            android:summaryOn="Showing header with current time and date"
            android:title="Show header" />

        <ListPreference
            android:defaultValue="0"
            android:dependency="pref_show_header"
            android:entries="@array/setting_header_size_choice_human"
            android:entryValues="@array/setting_header_size_choice_values"
            android:key="pref_header_time_size"
            android:title="Size of time in header" />
    </PreferenceCategory>
    <PreferenceCategory android:title="Look and Functionality" >
        <ListPreference
            android:defaultValue="0"
            android:entries="@array/setting_font_size_choice_human"
            android:entryValues="@array/setting_font_size_choice_values"
            android:key="pref_layout_font_size"
            android:title="Font size" />
        <CheckBoxPreference android:summaryOff="Only ever show the topmost events" android:title="Scrolling" android:key="pref_enable_scroll" android:defaultValue="true" android:summaryOn="Flicking your wrist scrolls down"/>
        <ListPreference android:dialogTitle="Items to synchronize" android:entries="@array/setting_send_num_items_values" android:key="pref_send_num_items" android:entryValues="@array/setting_send_num_items_values" android:title="Number of items to synchronize" android:summary="How many items should the watch receive?" android:defaultValue="10"/>
    </PreferenceCategory>
    <PreferenceCategory android:title="Time format" >
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="pref_separator_date"
            android:summaryOff="Showing &quot;Wednesday&quot;"
            android:summaryOn="Showing &quot;Wednesday, Jan 29&quot;"
            android:title="Show date on weekday separators" />
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="pref_layout_countdown"
            android:summaryOff="Always show the time, never a countdown"
            android:summaryOn="Show countdowns (e.g., &quot;45min&quot;) if time is close"
            android:title="Countdowns" />
        <CheckBoxPreference
            android:defaultValue="false"
            android:disableDependentsState="false"
            android:key="pref_12h"
            android:summaryOff="Showing times in 24h format"
            android:summaryOn="Showing times in 12h format"
            android:title="12h time" />
        <CheckBoxPreference
            android:defaultValue="true"
            android:dependency="pref_12h"
            android:key="pref_ampm"
            android:summaryOff="Not appending am or pm"
            android:summaryOn="Appending am or pm to times"
            android:title="Show am/pm" />
    </PreferenceCategory>

</PreferenceScreen>