<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/action_install_watchapp"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="Install Watchapp"/>
    <item android:id="@+id/action_settings" android:showAsAction="ifRoom|withText" android:title="Settings"></item>
    <item android:id="@+id/action_show_appstore" android:title="Show in Pebble store" android:showAsAction="never" android:titleCondensed="Pebble Store"></item>

</menu>
